<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/add_fragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/nimiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruuan nimi:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ruokaEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/ruokaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Syötä ruuan nimi"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/maaraTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nimiTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/maaraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ruokaEditText"
        android:text="Ruuan määrä:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/maaraSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruokaEditText"
        app:layout_constraintVertical_bias="0.5" />

    <SeekBar
        android:id="@+id/maaraSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maaraTextView"
        android:max="3000"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/maaraSeekBar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maaraTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/maaraSeekBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 g"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/kalorimaaraeditTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maaraSeekBar"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/kalorimaaraeditTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Syötä kalorit"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/kaloritextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maaraSeekBar1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/kaloritextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 kcal"
        app:layout_constraintBottom_toTopOf="@+id/tallennaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalorimaaraeditTextNumber"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/tallennaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tallenna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaloritextView"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>

