<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.kalorilaskuri.viewmodels.MealViewModel" />
        <variable
            name="startFragment"
            type="com.example.kalorilaskuri.StartFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#92E395"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:importantForAccessibility="no"
                android:scaleType="center"
                app:srcCompat="@drawable/kalorilaskuri_placeholder" />

            <TextView
                android:id="@+id/calorie_calculator_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/start_fragment"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nappi_add_fragmenttiin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="@{() -> startFragment.goToAddScreen()}"
                android:text="@string/add_fragment" />

            <Button
                android:id="@+id/nappi_details_fragmenttiin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="@{() -> startFragment.goToDetailsScreen()}"
                android:text="@string/details_fragment" />

        </LinearLayout>
    </ScrollView>
</layout>